@import url('reset.css');

@font-face {
	font-family: "Nunito";
	src: url("../fonts/Nunito-Bold.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: "Raleway";
	src: url("../fonts/Raleway-Bold.ttf") format("truetype");
	font-weight: 300;
	font-style: normal;
}

body {
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-areas: "header header header"
						 "aside-left main aside-right"
						 "footer footer footer";
	background-color: #202020;
}
main, aside{
	min-height: 85vh;
}
main {
	grid-area: main;
}
header, footer {
	background-color: #171717;
}
footer {
	height: 5vh;
	width: 100%;
	grid-area: footer;
	text-align: center;
}
header {
	width: 100%;
	height: 10vh;
	grid-area: header;
	position: static;
	top: 0;
	transition: opacity 0.2s;
	z-index: 3;
}
section {
	width: 100%;
	min-height: 90vh;
	position: relative;
	overflow: hidden;
	padding-bottom: 5vh;
}
section:not(:last-child)::after {
    content: ''; 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    z-index: 2;
}
h1, h2, h3, li, p, cite, small, span {
	font-family: "Raleway", monospace;
	color: white;
}
h1 {
	font-size: 5vw;
}
h2 {
	font-size: 2vw;
	text-align: center;
}
h3, .facts li {
	font-size: 1.5vw;
}
.aside-left {
	grid-area: aside-left ;
}
.aside-right {
	grid-area: aside-right ;
}
.centered {
	display: flex;
	align-items: center;
	justify-content: center;
}
.logoImage {
	height: 80%;
}
.home-section > * {
	z-index: 1;
}
.homeImage {
	width:100%;
	position: absolute;
	z-index: 0;
}
.description-section, .home-section {
	flex-direction: column;
}
.smartHomeImage {
	width: 50%;
}
.description-function {
	width: 50%;
}
.functions li {
	font-size: 1.2vw;
}
.function {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 30vh;
}
.function:nth-child(even) .description-function {
	order: 1;
}
.function:nth-child(odd) .description-function {
	order: 2;
}
.function:nth-child(even) .functionImage {
	order: 2;
}
.function:nth-child(odd) .functionImage {
	order: 1;
}
.function {
	margin-top: 15vh;
}
.functionImage {
	max-width: 25%;
}
.facts {
	flex-direction: column;
}
.reviews{
	flex-direction: column;
}
.reviews blockquote {
	width: 80%;
	height: 30vh;
	border: 1px solid white;
	justify-content: center;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.reviews p {
	font-size: 1.3vw;
}
span, .reviews cite {
	font-size: 1vw;
}
.sell {
	flex-direction: column;
	text-align: center;
}
.cartImage {
	max-width: 25%;
}
.ad-banner {
	width: 10vw;
	height: 100vh;
	position: fixed;
	top: 0;
	z-index: 3;
}
.aside-horizontal {
	display: none;
}